<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_Details">

    <ImageView
        android:id="@+id/Details_movie_poster"
        android:adjustViewBounds="true"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/Details_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Details_movie_poster"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:text="Title"
        />
    <TextView
        android:id="@+id/Details_movie_Release_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_title"
        android:layout_toRightOf="@+id/Details_movie_poster"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Release Date"
        />
    <TextView
        android:id="@+id/Details_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_Release_Date"
        android:layout_toRightOf="@+id/Details_movie_poster"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Rating"
        />
    <TextView
        android:id="@+id/Details_movie_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_rating"
        android:layout_toRightOf="@+id/Details_movie_poster"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Views"
        />
    <Button
        android:id="@+id/Details_Back_Button"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Details_movie_awards"
        android:layout_toEndOf="@id/Details_add_movie"
        android:layout_marginTop="41dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/cardview_light_background"
        android:text="back"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/Details_movie_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_poster"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Plot"
        />
    <TextView
        android:id="@+id/Details_movie_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_plot"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:text="Genres"
        />
    <TextView
        android:id="@+id/Details_movie_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_genres"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:text="Actors"
        />
    <TextView
        android:id="@+id/Details_movie_Production"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_actors"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:text="Director"
        />
    <TextView
        android:id="@+id/Details_movie_awards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Details_movie_Production"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:text="Awards"
        />

    <Button
        android:id="@+id/Details_add_movie"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Details_movie_awards"
        android:layout_marginStart="40dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="add"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>